C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\PR03.exe.config
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\PR03.exe
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\PR03.pdb
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\DPFPDevNET.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\DPFPEngNET.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\DPFPGuiNet.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\DPFPShrNET.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\obj\Debug\PR03.csprojAssemblyReference.cache
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\obj\Debug\PR03.ServicioFingerPrint.resources
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\obj\Debug\PR03.Properties.Resources.resources
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\obj\Debug\PR03.csproj.GenerateResource.cache
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\obj\Debug\PR03.csproj.CoreCompileInputs.cache
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\obj\Debug\PR03.csproj.CopyComplete
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\obj\Debug\PR03.exe
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\obj\Debug\PR03.pdb
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Common.Logging.Core.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Common.Logging.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Google.Protobuf.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Ipfs.Api.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Ipfs.Core.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Newtonsoft.Json.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\SimpleBase.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.Http.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Common.Logging.pdb
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Common.Logging.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Common.Logging.Core.pdb
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Common.Logging.Core.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Google.Protobuf.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Ipfs.Api.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Ipfs.Core.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Newtonsoft.Json.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\SimpleBase.pdb
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\netstandard.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.AppContext.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Collections.Concurrent.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Collections.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Collections.Specialized.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.ComponentModel.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Console.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Data.Common.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.Process.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Drawing.Primitives.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Globalization.Calendars.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Globalization.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Globalization.Extensions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.Compression.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.FileSystem.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.Pipes.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Linq.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Linq.Expressions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Linq.Parallel.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Linq.Queryable.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.NameResolution.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.Ping.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.Primitives.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.Requests.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.Security.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.Sockets.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Net.WebSockets.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.ObjectModel.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Reflection.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Reflection.Extensions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Reflection.Primitives.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Resources.Reader.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Resources.Writer.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.Extensions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.Handles.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.Numerics.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Security.Claims.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Security.Principal.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Security.SecureString.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Text.Encoding.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Threading.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Threading.Overlapped.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Threading.Tasks.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Threading.Thread.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Threading.Timer.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.ValueTuple.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Xml.XDocument.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Xml.XPath.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Remotion.Linq.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Buffers.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Collections.Immutable.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Data.SqlClient.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Interactive.Async.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Memory.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Numerics.Vectors.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Remotion.Linq.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Buffers.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Collections.Immutable.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Interactive.Async.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Memory.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Numerics.Vectors.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\obj\Debug\PR03.exe.config
C:\Users\acalo\Desktop\Hackathon\PR00\PR01\PR01\PR03\bin\Debug\Nethereum.Portable.dll
