# refugeeshackathon

./: README.md  main.js
PR01/: 8f7b615a74d57129288034d7ae28e2a6  8f7b615a74d57129288034d7ae28e2a6.pub  PR01.sln
PR01/NetEthereumConsole/: NetEthereumConsole.csproj  Program.cs
PR01/NetEthereumConsole/Properties/: AssemblyInfo.cs
PR01/PR01/: Form1.Designer.cs  Form1.cs  Form1.resx  PR01.csproj  Program.cs  UpServicios.cs  packages.config
PR01/PR01/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PR01/PR03/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PR03.csproj  Program.cs  UpServicios.cs  packages.config  sqlfunciones.cs
PR01/PR03/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PR01/WEBPR00/: Program.cs  Startup.cs
PR01/WEBPR00/Properties/: launchSettings.json
PR01/WebApplication1/: UpServicios.cs  WebApplication1.csproj  sqlfunciones.cs
PR01/WebApplication1/Controllers/: AccessController.cs  HomeController.cs
PR01/WebApplication1/Models/: DataAccessLayer.cs  FingerPrint.cs
PR01/WebApplication1/Properties/: launchSettings.json
PR01/WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Cuenta.cshtml  EjecutarInstruccion.cshtml  Index.cshtml  RegistroPersona.cshtml  info.cshtml
PR01/WebApplication1/Views/Shared/: _Layout.cshtml
PR01/WebApplication1/wwwroot/css/: site.css
refugee_camp_frontend/: LICENSE
